% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Thu Apr 29 19:24:11 2021
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrr}
  \hline
 & ARS & BOU & BHA & BUR & CHE & CRY & EVE & HUD & LEI & LIV & MCI & MUN & NEW & SOU & STK & SWA & TOT & WAT & WBA & WHU \\ 
  \hline
Cluster 1 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Cluster 2 & 0.64 & 0.00 & 0.00 & 0.04 & 0.98 & 0.00 & 0.01 & 0.00 & 0.00 & 0.99 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 0.00 & 0.00 & 0.00 \\ 
  Cluster 3 & 0.35 & 1.00 & 1.00 & 0.96 & 0.02 & 1.00 & 0.98 & 1.00 & 1.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
  Cluster 4 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Cluster 5 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
