% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sat Dec 11 13:25:33 2021
\begin{table}[ht]
\centering
\caption{Season 18/19 for model with K = 4} 
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrr}
  \hline
 & ARS & BOU & BHA & BUR & CAR & CHE & CRY & EVE & FUL & HUD & LEI & LIV & MCI & MUN & NEW & SOU & TOT & WAT & WHU & WOL \\ 
  \hline
Cluster 1 & 93.88 & 0.00 & 0.00 & 0.00 & 0.00 & 95.92 & 0.00 & 32.65 & 0.00 & 0.00 & 65.31 & 28.57 & 28.57 & 95.92 & 0.00 & 0.00 & 87.76 & 0.00 & 69.39 & 65.31 \\ 
  Cluster 2 & 6.12 & 97.96 & 100.00 & 95.92 & 100.00 & 4.08 & 95.92 & 65.31 & 91.84 & 77.55 & 28.57 & 0.00 & 0.00 & 0.00 & 36.73 & 100.00 & 6.12 & 71.43 & 30.61 & 16.33 \\ 
  Cluster 3 & 0.00 & 2.04 & 0.00 & 4.08 & 0.00 & 0.00 & 4.08 & 2.04 & 8.16 & 0.00 & 6.12 & 0.00 & 0.00 & 0.00 & 63.27 & 0.00 & 2.04 & 28.57 & 0.00 & 16.33 \\ 
  Cluster 4 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 22.45 & 0.00 & 71.43 & 71.43 & 4.08 & 0.00 & 0.00 & 4.08 & 0.00 & 0.00 & 2.04 \\ 
   \hline
\end{tabular}
\end{table}
