% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sat Dec 11 13:25:33 2021
\begin{table}[ht]
\centering
\caption{Season 18/19 for model with K = 3} 
\begin{tabular}{rrrrrrrrrrrrrrrrrrrrr}
  \hline
 & ARS & BOU & BHA & BUR & CAR & CHE & CRY & EVE & FUL & HUD & LEI & LIV & MCI & MUN & NEW & SOU & TOT & WAT & WHU & WOL \\ 
  \hline
Cluster 1 & 90.26 & 1.10 & 0.17 & 0.07 & 0.00 & 90.56 & 2.89 & 34.21 & 0.00 & 0.00 & 4.54 & 38.16 & 38.82 & 87.03 & 0.88 & 0.00 & 74.42 & 2.28 & 17.95 & 60.59 \\ 
  Cluster 2 & 2.77 & 0.74 & 0.71 & 0.39 & 3.58 & 3.85 & 2.67 & 4.22 & 4.10 & 14.64 & 1.52 & 61.84 & 61.18 & 5.54 & 2.77 & 1.57 & 9.78 & 0.86 & 3.31 & 6.25 \\ 
  Cluster 3 & 6.96 & 98.16 & 99.12 & 99.53 & 96.42 & 5.59 & 94.43 & 61.57 & 95.90 & 85.36 & 93.94 & 0.00 & 0.00 & 7.43 & 96.35 & 98.43 & 15.79 & 96.86 & 78.74 & 33.15 \\ 
   \hline
\end{tabular}
\end{table}
